#mysql 数据源配置
dataSource.driverClassName=org.gjt.mm.mysql.Driver
dataSource.url=jdbc:mysql://localhost:3306/loushang2016_2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useOldAliasMetadataBehavior=true
dataSource.username=root
dataSource.password=123456

#oracle 数据源配置
#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.username=loushang2016
#dataSource.password=123456

#jndi方式数据源
#dataSource.jndiName=jdbc/gao

#db2 数据源配置
#dataSource.driverClassName=com.ibm.db2.jcc.DB2Driver
#dataSource.url=jdbc:db2://localhost:50000/loushang2016
#dataSource.username=db2admin
#dataSource.password=123456a?

#sql server 数据源配置
#dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#dataSource.url=jdbc:sqlserver://localhost:1433;DatabaseName=loushang2016
#dataSource.username=sa
#dataSource.password=sa

#达梦数据源配置
#dataSource.url=jdbc:dm://localhost:5236/DAMENG
#dataSource.driverClassName=dm.jdbc.driver.DmDriver
#dataSource.username=SYSDBA
#dataSource.password=SYSDBA

#EnterpriseDB 数据源配置
#dataSource.driverClassName=com.edb.Driver
#dataSource.url=jdbc:edb://localhost:5444/loushang2016
#dataSource.username=edb
#dataSource.password=edb
